sacar() {
        this.datos.forEach(post => {
            if (this.keys2 != Object.keys(post))
                this.keys2 = Object.keys(post);
            let t3: string[] = [];
            let t4: any[] = [];
            let aux: any;
            this.keys2.forEach(key => {
                //el orden de cuando t4 coge los keys
                if (this.isObject(post[key]))
                    t3 = t3.concat(Object.keys(post[key]));
                if (this.keys != t3) {
                    //if this.keys == null o [])?
                    Object.keys(t3).forEach(a => {
                        if (this.keys[a] != t3[a])
                            this.keys[a] = t3[a];
                    });
                }
                this.keys.forEach(k => {
                    if (post[key][k] != null) {
                        if (this.keys[k] == null)
                            this.tipes[k] = this.isType(post[key][k]);      
                    }
                });
                if(this.tipes[key] == null)
                    this.tipes[key] = this.isType(post[key]);
            });
        });
    }