POST /art 201 1.288 ms - 59
GET /art 200 1.290 ms - 615
POST /art 201 1.226 ms - 59
GET /art 200 3.252 ms - 686
POST /art 201 1.199 ms - 60
GET /art 200 1.892 ms - 758
OPTIONS /art 204 0.182 ms - -
OPTIONS /art 204 0.278 ms - -
POST /art 201 1.230 ms - 60
GET /art 200 2.281 ms - 830
POST /art 201 16.818 ms - 60
GET /art 200 2.090 ms - 902
POST /art 201 1.494 ms - 60
GET /art 200 2.792 ms - 974
OPTIONS /art 204 0.067 ms - -
GET /art 200 0.602 ms - 974
OPTIONS /art/13 204 0.138 ms - -
GET /art 304 0.904 ms - -
DELETE /art/13 200 0.851 ms - 2
OPTIONS /art/12 204 0.157 ms - -
GET /art 200 1.234 ms - 902
DELETE /art/12 200 1.398 ms - 2
OPTIONS /art/11 204 0.183 ms - -
DELETE /art/11 200 1.066 ms - 2
GET /art 200 5.188 ms - 758
OPTIONS /art/10 204 0.146 ms - -
GET /art 304 0.795 ms - -
DELETE /art/10 200 0.601 ms - 2
OPTIONS /art/9 204 0.200 ms - -
OPTIONS /art 204 0.168 ms - -
DELETE /art/9 200 1.350 ms - 2
GET /art 200 2.891 ms - 615
OPTIONS /art/8 204 0.309 ms - -
GET /art 304 1.977 ms - -
DELETE /art/8 200 1.135 ms - 2
GET /art 200 0.587 ms - 544
OPTIONS /art/7 204 0.145 ms - -
DELETE /art/7 200 1.673 ms - 2
DELETE /art/7 404 0.613 ms - 2
GET /art 200 0.796 ms - 473